[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -a -t external doc/source/ build/sphinx/html
           sphinx-build -a -t internal doc/source/ build/sphinx/internal-html

[testenv:pep8]
deps = bashate
whitelist_externals = bash
commands = bash -c "find scripts -type f | xargs bashate -v"

[flake8]
ignore = H803
exclude = .tox
