[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
# If you add permutations here, make sure they are added to doc/index.rst as well
commands = sphinx-build -a -t rhel7 doc/source/ build/sphinx/html/rhel7-virt
           sphinx-build -a -t rhel7 -t baremetal doc/source/ build/sphinx/html/rhel7-baremetal
           sphinx-build -a -t centos7 doc/source build/sphinx/html/centos7-virt
           sphinx-build -a -t centos7 -t baremetal doc/source/ build/sphinx/html/centos7-baremetal
           sphinx-build -c doc/source/ doc/ build/sphinx/html/ doc/index.rst

[testenv:pep8]
deps = bashate
whitelist_externals = bash
commands = bash -c "find scripts -type f | xargs bashate -v"

[flake8]
ignore = H803
exclude = .tox
