[DEFAULT]

#
# From instack-undercloud
#

# Deployment mode for this undercloud.  "poc" will allow deployment of
# a single role to heterogenous hardware. "scale" will allow
# deployment of a single role only to homogenous hardware. (string
# value)
# Allowed values: poc, scale
#deployment_mode = poc

# Local file path to the downloaded images (string value)
#image_path = .

# IP address to assign to the interface on the Undercloud (string
# value)
#local_ip = 192.0.2.1/24

# TODO (string value)
#local_interface = eth1

# TODO (string value)
#local_interface = eth1

# TODO (string value)
#masquerade_network = 192.0.2.0/24

# TODO (string value)
#dhcp_start = 192.0.2.5

# TODO (string value)
#dhcp_end = 192.0.2.24

# TODO (string value)
#network_cidr = 192.0.2.0/24

# TODO (string value)
#network_gateway = 192.0.2.1

# TODO (string value)
#discovery_interface = br-ctlplane

# TODO (string value)
#discovery_iprange = 192.0.2.100,192.0.2.120

# TODO (string value)
#discovery_pxeip = 192.0.2.1

# TODO (boolean value)
#discovery_runbench = false

# TODO (boolean value)
#undercloud_debug = true


[auth]

#
# From instack-undercloud
#

# TODO (string value)
#undercloud_db_password = <None>

# TODO (string value)
#undercloud_admin_token = <None>

# TODO (string value)
#undercloud_admin_password = <None>

# TODO (string value)
#undercloud_glance_password = <None>

# TODO (string value)
#undercloud_heat_password = <None>

# TODO (string value)
#undercloud_neutron_password = <None>

# TODO (string value)
#undercloud_nova_password = <None>

# TODO (string value)
#undercloud_ironic_password = <None>

# TODO (string value)
#undercloud_tuskar_password = <None>

# TODO (string value)
#undercloud_ceilometer_password = <None>

# TODO (string value)
#undercloud_ceilometer_metering_secret = <None>

# TODO (string value)
#undercloud_ceilometer_snmpd_user = <None>

# TODO (string value)
#undercloud_ceilometer_snmpd_password = <None>

# TODO (string value)
#undercloud_swift_password = <None>

# TODO (string value)
#undercloud_rabbit_cookie = <None>

# TODO (string value)
#undercloud_rabbit_password = guest

# TODO (string value)
#undercloud_rabbit_username = guest

# TODO (string value)
#undercloud_heat_stack_domain_admin_password = <None>

# TODO (string value)
#undercloud_swift_hash_suffix = <None>
