type=AVC msg=audit(1406815389.458:128232): avc:  denied  { read } for  pid=15291 comm="in.tftpd" name="map-file" dev="vda3" ino=1545220 scontext=system_u:system_r:tftpd_t:s0-s0:c0.c1023 tcontext=unconfined_u:object_r:default_t:s0 tclass=file
type=AVC msg=audit(1406815586.318:128850): avc:  denied  { open } for  pid=16162 comm="in.tftpd" path="/tftpboot/map-file" dev="vda3" ino=1545220 scontext=system_u:system_r:tftpd_t:s0-s0:c0.c1023 tcontext=unconfined_u:object_r:default_t:s0 tclass=file
type=AVC msg=audit(1406815587.087:128851): avc:  denied  { open } for  pid=16163 comm="in.tftpd" path="/tftpboot/map-file" dev="vda3" ino=1545220 scontext=system_u:system_r:tftpd_t:s0-s0:c0.c1023 tcontext=unconfined_u:object_r:default_t:s0 tclass=file
type=AVC msg=audit(1406815645.923:129066): avc:  denied  { getattr } for  pid=16430 comm="in.tftpd" path="/tftpboot/map-file" dev="vda3" ino=1545220 scontext=system_u:system_r:tftpd_t:s0-s0:c0.c1023 tcontext=unconfined_u:object_r:default_t:s0 tclass=file
type=AVC msg=audit(1406815646.004:129067): avc:  denied  { read } for  pid=16433 comm="in.tftpd" name="01-00-aa-57-ce-26-0b" dev="vda3" ino=1545223 scontext=system_u:system_r:tftpd_t:s0-s0:c0.c1023 tcontext=system_u:object_r:default_t:s0 tclass=lnk_file
type=AVC msg=audit(1406815711.453:129400): avc:  denied  { lock } for  pid=16743 comm="in.tftpd" path="/tftpboot/237b3994-a853-4a74-b7a6-7e5944220003/config" dev="vda3" ino=1545222 scontext=system_u:system_r:tftpd_t:s0-s0:c0.c1023 tcontext=system_u:object_r:default_t:s0 tclass=file
type=AVC msg=audit(1429288111.793:4579): avc:  denied  { getattr } for  pid=2735 comm="httpd" path="/httpboot/445c66b2-2269-4bd3-aec8-738728eff7d0/deploy_kernel" dev="sda1" ino=262197 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:tftpdir_t:s0 tclass=file
type=SYSCALL msg=audit(1429288111.793:4579): arch=c000003e syscall=4 success=yes exit=0 a0=7fbe27c19680 a1=7fff620f7ba0 a2=7fff620f7ba0 a3=34 items=0 ppid=2720 pid=2735 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) ses=4294967295 comm="httpd" exe="/usr/sbin/httpd" subj=system_u:system_r:httpd_t:s0 key=(null)
type=AVC msg=audit(1429288111.793:4580): avc:  denied  { read } for  pid=2735 comm="httpd" name="deploy_kernel" dev="sda1" ino=262197 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:tftpdir_t:s0 tclass=file
type=AVC msg=audit(1429288111.793:4580): avc:  denied  { open } for  pid=2735 comm="httpd" path="/httpboot/445c66b2-2269-4bd3-aec8-738728eff7d0/deploy_kernel" dev="sda1" ino=262197 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:tftpdir_t:s0 tclass=file
