[{'bios_settings': {'ProcVirtualization': 'Enabled'},
  'logical_disks': ({'disk_type': 'hdd',
                     'interface_type': 'sas',
                     'is_root_volume': 'true',
                     'raid_level': '1+0',
                     'size_gb': 50,
                     'volume_name': 'root_volume'},
                    {'disk_type': 'hdd',
                     'interface_type': 'sas',
                     'number_of_physical_disks': 3,
                     'raid_level': '5',
                     'size_gb': 100,
                     'volume_name': 'data_volume'}),
  'used': 1}]