[discoverd]
debug = false
os_auth_url = http://{{local-ip}}:5000/v2.0
identity_uri = http://{{local-ip}}:35357
os_username = ironic
os_password = {{ironic.service-password}}
os_tenant_name = service
dnsmasq_interface = {{discovery.interface}}
database = /var/lib/ironic-discoverd/discoverd.sqlite
ramdisk_logs_dir = /var/log/ironic-discoverd/ramdisk/
processing_hooks = ramdisk_error,root_device_hint,scheduler,validate_interfaces,edeploy
enable_setting_ipmi_credentials = true
keep_ports = added
ironic_retry_attempts = 6
ironic_retry_period = 10

[swift]
username = admin
password = {{discovery.swift_password}}
tenant_name = admin
os_auth_url = http://{{local-ip}}:5000/v2.0
