[discoverd]
debug = false
os_auth_url = http://{{local-ip}}:5000/v2.0
identity_uri = http://{{local-ip}}:35357
os_username = ironic
os_password = {{ironic.service-password}}
os_tenant_name = service
dnsmasq_interface = {{discovery.interface}}
database = /var/lib/ironic-discoverd/discoverd.sqlite
processing_hooks = scheduler,validate_interfaces,edeploy,root_device_hint
enable_setting_ipmi_credentials = true
keep_ports = added
